<!DOCTYPE html>
<html>
    
    <head>
        <title>FinlaySvensson Portfolio</title>
        <meta name="viewport" content="width=device-width, inital-scale=1.0" >
        <meta name="description" content="Finlay Svensson Portfolio">
        <style>
           body{
            background-color: black;
           }
           section.One{
                margin-top: -1vw;
                padding-left: 1vw;
                background-color: rgb(255, 255, 255);
                border-radius: 1vw;
                height: fit-content;
                font-family: sans-serif;
                font-size: 2vw;
                padding-bottom: 5vw;
           }
           section.Two{
                margin-top: -1vw;
                padding-left: 1vw;
                background-color: rgb(254, 254, 254);
                box-shadow: 10vw;
                border-radius: 1vw;
                border-color: rgb(229, 228, 226);
                height: fit-content;
                font-family: sans-serif;
                font-size: 2vw;
                padding-bottom: 5vw;
                
           }

           section.Three{
                margin-top: -1vw;
                padding-left: 1vw;
                background-color: rgb(255, 255, 255);
                border-radius: 1vw;
                height: 6vw;
                font-family: sans-serif;
                font-size: 1vw;
                padding-bottom: 0vw;
           }
           section.Buffer{
                margin-top: -1vw;
                padding-left: 1vw;
                background-color: rgb(0, 0, 0);
                box-shadow: 10vw;
                border-radius: 1vw;
                border-color: rgb(229, 228, 226);
                height: 2vw;
                font-family: sans-serif;
                font-size: 2vw;
           }

           h3{ 
            margin-bottom: 0vw;

           }

           h2{ 
            margin-bottom: 0vw;

           }

           h1{ 
            margin-bottom:0vw;
            padding: -2vw;
            font-size:3vw;

           }


           img.One{
            width: 45%;
            height: 45%;
            padding-right: 0vw;
            padding-bottom: 0vw;
            cursor: pointer;

           }
           img.Two{
            width: 30vw;
            height: 20vw;
            padding: 0vw;
           }
           img.TwoA{
            padding-top: 1vw;
            width: 40vw;
            height: 20vw;
            
           }

           img.TwoA{
            padding-top: 1vw;
            width: 40vw;
            height: 20vw;
            
           }

           img.Three{
            width: 35vw;
            height: 20vw;
            padding: 0vw;
           }

           img.Four{
            height: 10vw;
            padding: 1vw;
            padding: 10vw;
            clip-path: circle(5vw,10vw);
            
            
           }

           p.T_BOX{
            width: fit-content;
            height: fit-content;
            padding: 0vw;
            font-size: 1.5vw;
           }

           p.T_BOX2{
            width: fit-content;
            height: fit-content;
            padding-top: 2vw;
            padding-left: 30vw;
           }
           p.T_BOX3{
            width: fit-content;
            height: fit-content;
            padding-top: 0vw;
            padding-bottom: 2vw;
            margin-bottom: 2vw;
           }

           a.One{
            -webkit-text-fill-color: rgb(253, 253, 253);
           }

        </style>

    </head>

    <body>
        <section id="Home" class="Three">
            <h1>Digital Portfolio | Finlay Svensson</h1>
        </section>

        <section id="Home" class="Buffer">
           <a href="#Technical Art" class="One">3D Technical Art |</a>
           <a href="#3D General" class="One">3D General |</a>
           <a href="#Design" class="One">Architecture |</a>
           <a href="#Visualisation" class="One">Visualisation |</a>
         
         
        </section>


        <section id="Technical Art" class="Two">
            
            <h2> 3D Technical Art </h2>
            <h3> X Universe Project (Unity) </h3>
            <article>
                    <p class="T_BOX">Brief:<br><br>To create 3D assets for an immersive world experience for in a scifi world<br>
                        Develop LODs for optimisation and follow vertex/triangle poly count limits<br><br>
                        Assets utlised textures created by other teams members<br>Renders done using Blender shaders<br>
                    Images of city in Unity engine below from developer</p> 
                        
            </article>
            <img src="Images/PolicDepartment.jpg" class = "Two">
            <img src="Images/ScienceInstitue.jpg" class = "Two">
            <img src="Images/Spaceport.jpg" class = "Two">
            <img src="Images/Statue.jpg" class = "Two">
            <img src="Images/Prison.jpg" class = "Two">
            <img src="Images/Dome.jpg" class = "Two">
            <img src="Images/Citymain.jpg" class = "TwoA">
            <img src="Images/City2.jpg" class = "TwoA">
            <img src="Images/City3.jpg" class = "TwoA">
            <img src="Images/Moon.jpg" class = "TwoA">

            <h2> Metaverse Environment Development </h2>
            <h3> Tap4 Technologies & Bigwing Venturetech (RP1) </h3>
            <article>
                    <p class="T_BOX">Brief:<br>To create a 3D skyscraper with an interior for people in the metaverse<br>
                        to meetup and have virutal confrences Developed for web based RP1 engine(IN PROGRESS) 
            </article>

        </section>

        <section id="Architecture" class="One">

            <h2 id = "Visualisation"> Architectural Visualisation </h2>
            <article>
                    <p class="T_BOX">Visualisations:<br><br>
                        Visualisation created based off of designs architecture studios have developed<br>Represnted in 3D
                        using Blender, Photoshop and Substance Painter
            </article>
            <img src="Images/LivingRoom1.jpg" class = "One" onclick="window.open('Images/LivingRoom1.jpg');">
            <img src="Images/Hall1.jpg" class = "One" onclick="window.open('Images/Hall1.jpg');">
            <img src="Images/DinningSpace.jpg" class = "One" onclick="window.open('Images/DinningSpace.jpg');">
            <img src="Images/PublicSpace.jpg" class = "One" onclick="window.open('Images/PublicSpace.jpg');">
            <img src="Images/coventgardenssketches.jpg" class = "One" onclick="window.open('Images/coventgardenssketches.jpg');">
            <img src="Images/collageofstudio1cargoholdidea.jpg" class = "One" onclick="window.open('Images/collageofstudio1cargoholdidea.jpg');">
            <img src="Images/designstuidosketches1.jpg" class = "One" onclick="window.open('Images/designstuidosketches1.jpg');">
            <img src="Images/readingtrainstationdrawins.jpg" class = "One" onclick="window.open('Images/readingtrainstationdrawins.jpg');">

        
            <h2 id = "Design" > Architectural Design </h2>
            <article>
                    <p class="T_BOX">Cultivating Resliance Project:<br><br>
                        Architectural design for people living in the 
                        future preparing for the effects of climate change through a <br> series of phases which develop 
                        from a bio-food lab into a safe haven for a community of people whom travel via boat.<br> 
                        Heavy emphasis on modular design to allow for flexible changes through the phases.
            </article>
            <img src="Images/PORTFOLIO3_SAMPLE1.jpg" class = "One" onclick="window.open('Images/PORTFOLIO3_SAMPLE1.jpg');">
            <img src="Images/PORTFOLIO3_SAMPLE.jpg" class = "One" onclick="window.open('Images/PORTFOLIO3_SAMPLE.jpg');">
            <img src="Images/PORTFOLIO3_SAMPLE12.jpg" class = "One" onclick="window.open('Images/PORTFOLIO3_SAMPLE12.jpg');">
            <img src="Images/PORTFOLIO3_SAMPLE6.jpg" class = "One" onclick="window.open('Images/PORTFOLIO3_SAMPLE6.jpg');">
            <img src="Images/PORTFOLIO42.jpg" class = "One" onclick="window.open('Images/PORTFOLIO42.jpg');">
            <img src="Images/PORTFOLIO4.jpg" class = "One" onclick="window.open('Images/PORTFOLIO4.jpg');">
           

        </section>


        <section id="3D General" class="Two">
            <h2> 3D Assets General </h2>
            <h3> Personal Projects </h3>
            <article>
                    <p class="T_BOX">General:<br><br>
                        General projects used to try out new techniques or just practice.
            </article>
            <img src="Images/Corridor1.jpg" class = "Three">
            <img src="Images/Train.jpg" class = "Three">
            <img src="Images/CityScene.jpg" class = "Three">
            <img src="Images/Corridor2.jpg" class = "Three">
            <img src="Images/Soldier.jpg" class = "Three">
            <img src="Images/Tunnel3.jpg" class = "Three">
            <img src="Images/Titan2.jpg" class = "Three">

        </section>

        

    </body>



</html>



